dd.url=jdbc:mysql://127.0.0.1:3306/dd
dd.username=root
dd.password=pba123*
validationQuery=select 1

study.url=jdbc:mysql://127.0.0.1:3306/study
study.username=root
study.password=pba123*

life.url=jdbc:mysql://127.0.0.1:3306/life
life.username=root
life.password=pba123*

feeling.url=jdbc:mysql://127.0.0.1:3306/feeling
feeling.username=root
feeling.password=pba123*

activity.url=jdbc:mysql://127.0.0.1:3306/activity
activity.username=root
activity.password=pba123*